server.port=7001 

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix: .html
    # excluded-view-names:
    # template-resolver-order:
    # view-names:
##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sec_eagrobusiness
spring.datasource.username=usrdbeagro
spring.datasource.password=eagro2business

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
