spring.resources.cache.period=0
spring.datasource.url=jdbc:mysql://${HOST_MYSQL:localhost}:3306/sec_eagrobusiness
spring.datasource.username=${DB_USER_APP:usrdbeagro}
spring.datasource.password=${DB_PSW_APP:eagro2business}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

jwt.secret=${JWT_KEY:YzRmMDMwODFlYWRiNDVhZDk4NzIwNGMwYjc2ZTEzZTI2M2U0NzNjY2MxM2I5ZDg0NzdlODQwMjQ5MTgzNTA4ODAxMmZkZDIwNGVkNDVmZDVkNGNjZDJjYThmZDBjMTI3MzBiMTNlYTQ4Zjk4NzJhYTUyMjAzYzcxNDA2MWUyNGU=}
jwt.expiration=${JWT_TOKEN_EXPIRATION_TIME:180000}
