spring.datasource.url=jdbc:mysql://localhost:3306/sec_eagrobusiness
spring.datasource.username=usrdbeagro
spring.datasource.password=eagro2business
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

jwt.secret=YzRmMDMwODFlYWRiNDVhZDk4NzIwNGMwYjc2ZTEzZTI2M2U0NzNjY2MxM2I5ZDg0NzdlODQwMjQ5MTgzNTA4ODAxMmZkZDIwNGVkNDVmZDVkNGNjZDJjYThmZDBjMTI3MzBiMTNlYTQ4Zjk4NzJhYTUyMjAzYzcxNDA2MWUyNGU=
jwt.expiration=60000
